# CRUD-ListaCompra-DotNetCore-MVC

listaDeCompras/: listaDeCompras.sln
listaDeCompras/src/Masanori.com.App/: Masanori.com.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
listaDeCompras/src/Masanori.com.App/AutoMapper/: AutoMapperConfig.cs
listaDeCompras/src/Masanori.com.App/Controllers/: ComprasController.cs  EmpresasController.cs  HomeController.cs  ProdutosController.cs
listaDeCompras/src/Masanori.com.App/Data/: ApplicationDbContext.cs
listaDeCompras/src/Masanori.com.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200728205728_initial.Designer.cs  20200728205728_initial.cs  20200729102138_teste.Designer.cs  20200729102138_teste.cs  ApplicationDbContextModelSnapshot.cs
listaDeCompras/src/Masanori.com.App/Properties/: launchSettings.json
listaDeCompras/src/Masanori.com.App/ViewModels/: CompraViewComponent.cs  EmpresaViewComponent.cs  EnderecoViewComponent.cs  ErrorViewModel.cs  ProdutoViewComponent.cs
listaDeCompras/src/Masanori.com.App/Views/: _ViewImports.cshtml
listaDeCompras/src/Masanori.com.App/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaDeEmpresas.cshtml  _teste.cshtml
listaDeCompras/src/Masanori.com.App/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _Compra_.cshtml  _DetalhesCompra_.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
listaDeCompras/src/Masanori.com.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
listaDeCompras/src/Masanori.com.App/Views/Shared/: _Layout.cshtml
listaDeCompras/src/Masanori.com.Business/: Class1.cs  Masanori.com.Business.csproj
listaDeCompras/src/Masanori.com.Business/Enum/: TipoProduto.cs
listaDeCompras/src/Masanori.com.Business/Models/: Compra.cs  Empresa.cs  Endereco.cs  Entity.cs  Produto.cs  ProdutoFeira.cs  ProdutoMercado.cs
listaDeCompras/src/Masanori.com.Business/Services/: CompraService.cs  ProdutoService.cs
listaDeCompras/src/Masanori.com.Data/: Class1.cs  Masanori.com.Data.csproj
listaDeCompras/src/Masanori.com.Data/Context/: MeuContexto.cs
listaDeCompras/src/Masanori.com.Data/Mappings/: CompraMapping.cs  EmpresaMapping.cs  EnderecoMapping.cs  ProdutoMapping.cs
listaDeCompras/src/Masanori.com.Data/Migrations/: 20200729211656_Inital.Designer.cs  20200729211656_Inital.cs  MeuContextoModelSnapshot.cs
(+12 files in other folders)
